# CoreProject

./: build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hasankcay/coreproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasankcay/coreproject/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hasankcay/coreproject/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hasankcay/coreproject/features/movies/data/api/: MovieApi.kt  MovieService.kt
app/src/main/java/com/hasankcay/coreproject/features/movies/data/entities/: MoviesResponse.kt  MoviesResponseModel.kt
app/src/main/java/com/hasankcay/coreproject/features/movies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/hasankcay/coreproject/features/movies/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/hasankcay/coreproject/ui/favourite/: FavouriteFragment.kt  FavouriteVM.kt
app/src/main/java/com/hasankcay/coreproject/ui/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/hasankcay/coreproject/ui/host/: HostActivity.kt
app/src/main/java/com/hasankcay/coreproject/ui/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/hasankcay/coreproject/ui/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/hasankcay/coreproject/util/: ApiKeyInterceptor.kt  Constants.kt
app/src/main/java/com/hasankcay/coreproject/view/favourite/: FavouriteFragment.kt  FavouriteVM.kt
app/src/main/java/com/hasankcay/coreproject/view/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/hasankcay/coreproject/view/host/: HostActivity.kt
app/src/main/java/com/hasankcay/coreproject/view/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/hasankcay/coreproject/view/splash/: SplashActivity.kt  SplashUseCase.kt  SplashVM.kt
app/src/main/res/drawable/: bottom_nav_favourite_icon.xml  bottom_nav_main_icon.xml  bottom_nav_profile_icon.xml  bottom_nav_radius.xml  bottom_nav_selector.xml  splash_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_host.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/hasankcay/coreproject/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/hasankcay/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hasankcay/base/base_entity/: BaseDataModel.kt  BaseEntity.kt  ErrorResponse.kt  Model.kt  TokenResponse.kt
base/src/main/java/com/hasankcay/base/base_extensions/: Context.kt  ImageView.kt  String.kt  View.kt
base/src/main/java/com/hasankcay/base/base_local/: DataStorePrefImpl.kt  IDataStorePref.kt
base/src/main/java/com/hasankcay/base/base_local/datastore/: DataStorePrefImpl.kt  IDataStorePref.kt
base/src/main/java/com/hasankcay/base/base_local/module/: LocalModule.kt
base/src/main/java/com/hasankcay/base/base_local/roomdb/dao/: BaseDao.kt  UserDao.kt
base/src/main/java/com/hasankcay/base/base_local/roomdb/database/: BaseDatabase.kt
base/src/main/java/com/hasankcay/base/base_local/roomdb/entity/: EntityMapper.kt  ModelEntity.kt  User.kt  UserEntity.kt
base/src/main/java/com/hasankcay/base/base_navigation/: NavigationCommand.kt
base/src/main/java/com/hasankcay/base/base_network/: BaseApi.kt  BaseUseCase.kt  CoreDataState.kt  Failure.kt  HeaderInterceptor.kt  NetworkCall.kt  NetworkResponse.kt  Resource.kt  ResultWrapper.kt  RetrofitBuilder.kt  SingleLiveEvent.kt  UseCase.kt
base/src/main/java/com/hasankcay/base/base_network/api/: BaseApi.kt
base/src/main/java/com/hasankcay/base/base_network/module/: NetworkModule.kt
base/src/main/java/com/hasankcay/base/base_network/util/: Either.kt
base/src/main/java/com/hasankcay/base/base_ui/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  SharedViewModel.kt
base/src/main/java/com/hasankcay/base/base_utils/: BaseDialogType.kt  CommonUtils.kt  Constants.kt  LocaleUtils.kt  NetworkUtil.kt  PicassoUtil.kt  Popup.kt  PopupListener.kt  PopupModel.kt  StringUtil.kt
base/src/test/java/com/hasankcay/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Paths.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
