ext {
    // Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31
    buildToolsVersion = '28.0.3'
    kotlin_version = '1.4.32'
    ktx_version = '1.6.0'

    //Android Core
    constraintLayout = '2.0.4'
    swipeRefreshLayout = '1.1.0'
    appCompat = '1.3.1'

    //Retrofit
    retrofitVersion = '2.9.0'
    retrofitLoggerVersion = '4.9.0'

    //RxJava
    rxjava2Version = '2.2.4'
    rxandroidVersion = '2.1.0'

    //Moshi
    moshiVersion = '1.11.0'
    moshiRetrofitVersion = '2.9.0'

    //Navigation
    nav_version = "2.3.5"

    //Coroutines
    coroutineVersion = "1.5.2"

    //Coroutines Lifecycle Scope
    coroutineLifecycleVersion = "2.4.0"

    //Lifecycle
    lifecycleVersion = '2.0.0'

    //View
    recylerviewVersion = '1.2.1'
    cardViewVersion = '1.0.0'
    materialVersion = 'material:1.1.0'

    //Exoplayer
    exoPlayerVersion = '2.14.2'
    //videoCache = '2.7.1'

    //Glide
    glideVersion = '4.11.0'

    //DataStore
    dataStoreVersion = '1.0.0'

    //Picasso
    picassoVersion = '2.71828'

    //Matisse
    //matisse = '0.5.3-beta3'

    //Hilt
    hilt_version = '2.38.1'

    //Hilt ViewModel
    hilt_view_models = '1.0.0-alpha03'

    //lifecycle_extension
    lifecycle_ext = '2.2.0'

    //fragment_extensions
    fragment_ext = '1.3.6'

    //facebook
    //facebookSDK = '11.1.1'
    //twitter
    //twitterSdkVersion = '3.1.1'
    //google
    //googleAuthVersion = '19.2.0'

    core_common_dependencies = [
            androidMinSdkVersion    : androidMinSdkVersion,
            androidTargetSdkVersion : androidTargetSdkVersion,
            androidCompileSdkVersion: androidCompileSdkVersion,
            ktx                     : "androidx.core:core-ktx:$ktx_version",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            appCompat               : "androidx.appcompat:appcompat:$appCompat",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            cardView                : "androidx.cardview:cardview:$cardViewVersion",
            exoPlayer               : "com.google.android.exoplayer:exoplayer:$exoPlayerVersion",
            //videoCache              : "com.danikula:videocache:$videoCache",
            material                : "com.google.android.material:$materialVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            navigationFragment      : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi            : "androidx.navigation:navigation-ui-ktx:$nav_version",
            dataStore               : "androidx.datastore:datastore-preferences:$dataStoreVersion",
            picasso                 : "com.squareup.picasso:picasso:$picassoVersion",
            //matisse                 : "com.zhihu.android:matisse:$matisse",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            coroutinesLifecycleVM   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineLifecycleVersion",
            coroutinesLifecycleRT   : "androidx.lifecycle:lifecycle-runtime-ktx:$coroutineLifecycleVersion",
            moshi                   : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiRetrofit           : "com.squareup.retrofit2:converter-moshi:$moshiRetrofitVersion",
            swipeRefresh            : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitLogger          : "com.squareup.okhttp3:logging-interceptor:$retrofitLoggerVersion",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            recylerView             : "androidx.recyclerview:recyclerview:$recylerviewVersion",
            hilt                    : "com.google.dagger:hilt-android:$hilt_version",
            hilt_kapt               : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hilt_viewModel          : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_view_models",
            hilt_viewModel_kapt     : "androidx.hilt:hilt-compiler:$hilt_view_models",
            lifecycle_ext           : "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext",
            fragment_ext            : "androidx.fragment:fragment-ktx:$fragment_ext",
            //facebook                : "com.facebook.android:facebook-android-sdk:$facebookSDK",
            //twitter_core            : "com.twitter.sdk.android:twitter-core:$twitterSdkVersion",
            //twitter_ui              : "com.twitter.sdk.android:tweet-ui:$twitterSdkVersion",
            //twitter_composer        : "com.twitter.sdk.android:tweet-composer:$twitterSdkVersion",
            //google_auth             : "com.google.android.gms:play-services-auth:$googleAuthVersion"

    ]


}