plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

/**
 * All dependencies are managed from here..
 */
apply from: '../dependencies.gradle'

android {
    compileSdk core_common_dependencies.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.hasankcay.coreproject"
        minSdk core_common_dependencies.androidMinSdkVersion
        targetSdk core_common_dependencies.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation core_common_dependencies.ktx
    implementation core_common_dependencies.appCompat
    implementation core_common_dependencies.material
    implementation core_common_dependencies.constraintlayout
    implementation core_common_dependencies.navigationFragment
    implementation core_common_dependencies.navigationUi

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project(':base')
}